<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name="outer_wall_top">
      <pose>0.0 1.4 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="outer_wall_bottom">
      <pose>0.0 -9.799999999999999 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>20 0.5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="outer_wall_left">
      <pose>-7.0 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.5 16 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.5 16 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="outer_wall_right">
      <pose>7.0 -4.199999999999999 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.5 16 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.5 16 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="inner_vert_1">
      <pose>-2.8 -1.4 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.8 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.8 6 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="inner_horiz_1">
      <pose>1.4 -2.0999999999999996 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>8 0.8 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>8 0.8 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="inner_vert_2">
      <pose>2.8 -5.6 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.8 5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.8 5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="inner_horiz_2">
      <pose>-1.4 -7.0 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>8 0.8 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>8 0.8 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="moving_box_1">
      <pose>0.0 -4.199999999999999 0.25 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>false</static>
    </model>
    <model name="moving_box_2">
      <pose>1.4 -5.6 0.25 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>false</static>
    </model>
    <model name="moving_box_3">
      <pose>-2.0999999999999996 -8.399999999999999 0.25 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
      <static>false</static>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
