digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.558\nBuffer length: 1.701\nMost recent transform: 72.666\nOldest transform: 70.965\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.667\nBuffer length: 1.5\nMost recent transform: 72.8\nOldest transform: 71.3\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.435\nBuffer length: 1.517\nMost recent transform: 72.679\nOldest transform: 71.162\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.435\nBuffer length: 1.517\nMost recent transform: 72.679\nOldest transform: 71.162\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1743489002.5533366"[ shape=plaintext ] ;
}->"map";
}