digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.267\nBuffer length: 2.319\nMost recent transform: 94.196\nOldest transform: 91.877\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.267\nBuffer length: 2.319\nMost recent transform: 94.196\nOldest transform: 91.877\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.267\nBuffer length: 2.319\nMost recent transform: 94.196\nOldest transform: 91.877\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.267\nBuffer length: 2.319\nMost recent transform: 94.196\nOldest transform: 91.877\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1742872810.4730554"[ shape=plaintext ] ;
}->"base_link";
}