digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.922\nBuffer length: 1.139\nMost recent transform: 20.162\nOldest transform: 19.023\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 11.0\nBuffer length: 1.0\nMost recent transform: 20.3\nOldest transform: 19.3\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.71\nBuffer length: 1.014\nMost recent transform: 20.126\nOldest transform: 19.112\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.71\nBuffer length: 1.014\nMost recent transform: 20.126\nOldest transform: 19.112\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744257342.634187"[ shape=plaintext ] ;
}->"map";
}