<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/xacro">

    <!-- Lidar Joint -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
    </joint>

    <!-- Lidar Frame -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- Gazebo Sim (Ignition) Plugin -->
    <gazebo>
        <plugin name="gz_ros2_lidar" filename="libgz_ros2_lidar.so">
            <param name="topic">/scan</param>
            <param name="frame_name">laser_frame</param>
            <param name="hz">10</param> <!-- Update rate -->
            <param name="horizontal_samples">360</param>
            <param name="horizontal_min_angle">-3.14</param>
            <param name="horizontal_max_angle">3.14</param>
            <param name="range_min">0.3</param>
            <param name="range_max">12</param>
        </plugin>
    </gazebo>

</robot>
