<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/xacro" >

    <!-- Macro to define inertial properties for a box -->
    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <!-- Macro to define inertial properties for a cylinder -->
    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <!-- Ensure an origin is always included -->
            <xacro:if value="${origin}">
                <xacro:insert_block name="origin"/>
            </xacro:if>
            <xacro:unless value="${origin}">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:unless>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

</robot>
