<sdf version='1.11'>
  <model name='my_robot'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.10000000000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.10000000000000001</iyy>
          <iyz>0</iyz>
          <izz>0.10000000000000001</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
